PORT=5000
MONGO_URI=mongodb+srv://jeevankumaryellutla1:jeevankumaryellutla@login.fh0wg4x.mongodb.net/?retryWrites=true&w=majority&appName=Login
JWT_SECRET=myotploginkey123
EMAIL_FROM=jeevankumaryellutla@gmail.com
EMAIL_PASS=caubteoapgsrwnmf
